apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-management-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: account-management
  template:
    metadata:
      labels:
        app: account-management
    spec:
      containers:
      - name: account-management
        image: gcr.io/YOUR_PROJECT_ID/account-management-service
        ports:
        - containerPort: 5001
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb-service:27017/"
