apiVersion: apps/v1
kind: Deployment
metadata:
  name: survey-management-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: survey-management
  template:
    metadata:
      labels:
        app: survey-management
    spec:
      containers:
      - name: survey-management
        image: gcr.io/YOUR_PROJECT_ID/survey-management-service
        ports:
        - containerPort: 5002
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb-service:27017/"
